{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:a4:b9:a5"
                    ]
                ],
                "id": "d075f53f382f440ba2b5301a3d85a833",
                "identifiers": [
                    [
                        "hue",
                        "001788FFFEA4B9A5"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "name_by_user": null,
                "sw_version": "1935144020",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "bfe87a555fba4b1290ee726cb59369f2",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:f5:e7:00"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue motion sensor",
                "name": "Motion Sensor Upstair Hall East",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "8cbb40933f344b8ca5ab7098fb023100",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:b7:df:43"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue motion sensor",
                "name": "Motion Sensor Upstair Hall West",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "14f29887dee44f67ae1c547a3e8aaf69",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:b7:bc:1d"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue motion sensor",
                "name": "Motion Sensor Stairway",
                "name_by_user": null,
                "sw_version": "6.1.1.27575",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "ae8314e65b38472782425030b28d7820",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:c9:8a:c0-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "K 4",
                "name_by_user": null,
                "sw_version": "1.53.3_r27175",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "8241b8374cd34172b6b0cbe7706d889f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:c9:8b:14-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "K 3",
                "name_by_user": null,
                "sw_version": "1.53.3_r27175",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "232b08425ee149bea66b0f8bb4271270",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:c9:82:61-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "K 2",
                "name_by_user": null,
                "sw_version": "1.53.3_r27175",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "4313fadd64e74ebbbb6fbacd2f0d58c4",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:c9:84:e0-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "K 1",
                "name_by_user": null,
                "sw_version": "1.53.3_r27175",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "7070d261491b480f9820ffe95c83fcdb",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:d1:05:69-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Family 2",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "3936fe69b059410a954de156dfc3ba85",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:6c:85:c3-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "Upstairs Hall 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "cafe30790eb24fa79b82c4624bef0604",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:d9:ab:6b-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Stairway 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "d925029953324552a0ae0c328b38fb09",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:94:d4:61-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Family 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "8a369221abba4628afacfc23bcffa158",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:db:a0:64-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "K 6",
                "name_by_user": null,
                "sw_version": "1.53.3_r27175",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "be6027e152e6427388eee36920c10d79",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:6d:3e:8d-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "Master Hall 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "1a67d4e1397a4fb48eebf1ee81d911b9",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:85:be:4b-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Murano",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "17b6351e6e6b4e1abe990bb22139414b",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:62:e8:e5-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Stairway 3",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "bcefa5d5c0f842e7b819a658de9633f0",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:85:9c:6e-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Man Cave 2",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "3d2e5a698fb14c2f81b5e0dd854da41f",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:06:db:ad:d0-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "K 5",
                "name_by_user": null,
                "sw_version": "1.53.3_r27175",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "674b8038decf4ed489c0d26f7c2daa8e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:d9:ad:18-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "John 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "892fbf915f67428c8212faca9de102ea",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:fb:0e:d2-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Man Cave 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "b506233e31014856963a157e79487a7e",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:d1:05:40-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Stairway 2",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "b12f1a118a87465cbe643a52dc8e9d35",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:d9:ac:24-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "Office 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "f5e66e60f2214c8192ea3d6974d5da64",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:fa:c8:7c-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance lamp",
                "name": "John 2",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "4c4ead4f9fee408b9c30d56801abc8e8",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:6c:85:9c-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "Stove 1",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "90ebaa78c4644d3d9f8c21de77151bca"
                ],
                "connections": [],
                "id": "c7f693e9f4ba48b691363403b0bc8097",
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:6c:85:4a-0b"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "Hue ambiance downlight",
                "name": "Stove 2",
                "name_by_user": null,
                "sw_version": "1.46.13_r26312",
                "via_device_id": "d075f53f382f440ba2b5301a3d85a833"
            },
            {
                "area_id": null,
                "config_entries": [
                    "8d57112ee32143e78e545f136e716425"
                ],
                "connections": [
                    [
                        "mac",
                        "d0:73:d5:2c:8e:8c"
                    ]
                ],
                "id": "ef6a294a03e24be39aa53cb7e55a1c52",
                "identifiers": [
                    [
                        "lifx",
                        "d0:73:d5:2c:8e:8c"
                    ]
                ],
                "manufacturer": "LIFX",
                "model": "LIFX Z 2",
                "name": "TV",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "955d034bd078401cbbbc8d5189cc4b55"
                ],
                "connections": [],
                "id": "878ba97a6cbb4d8f9cda8ca6d608663f",
                "identifiers": [
                    [
                        "webhook_id",
                        "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74"
                    ],
                    [
                        "device_id",
                        "46505dc3e44f4420a950c75499f487af"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone Xs",
                "name": "JC's iPhone",
                "name_by_user": null,
                "sw_version": "13.2.3",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "955d034bd078401cbbbc8d5189cc4b55"
                ],
                "connections": [],
                "id": "652acd2492f44b58b0681de2f9c31ab6",
                "identifiers": [
                    [
                        "mobile_app",
                        "46505dc3e44f4420a950c75499f487af"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone Xs",
                "name": null,
                "name_by_user": null,
                "sw_version": "13.2.3",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ce881c2a6b234c7a98ed900914b38281"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:0b:3d:30:62"
                    ]
                ],
                "id": "6efa67d5633c42628652c50f86b28b8d",
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:0b:3d:30:62"
                    ]
                ],
                "manufacturer": "ZHA",
                "model": "EZSP",
                "name": "Zigbee Coordinator",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "d24af01ecca64615aa9508c35a01adb4"
                ],
                "connections": [],
                "id": "79d9e728ced147f0adea5f8f0fe51b1f",
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Z-Wave (Sigma Designs)",
                "model": "UZB Z-Wave USB Adapter",
                "name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ce881c2a6b234c7a98ed900914b38281"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:05:b6:ce"
                    ]
                ],
                "id": "165b50f42a8147ed868fed6f604833da",
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:05:b6:ce"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "Z01-CIA19NAE26",
                "name": "sengled Z01-CIA19NAE26",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6efa67d5633c42628652c50f86b28b8d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "ce881c2a6b234c7a98ed900914b38281"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:05:9a:4c"
                    ]
                ],
                "id": "726a1159b65b41e582652d214d1b2d5a",
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:05:9a:4c"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "Z01-CIA19NAE26",
                "name": "sengled Z01-CIA19NAE26",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6efa67d5633c42628652c50f86b28b8d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "ce881c2a6b234c7a98ed900914b38281"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:05:a6:dc"
                    ]
                ],
                "id": "93c8054115d745b58d7d4249f5848b79",
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:05:a6:dc"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "Z01-CIA19NAE26",
                "name": "sengled Z01-CIA19NAE26",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6efa67d5633c42628652c50f86b28b8d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "ce881c2a6b234c7a98ed900914b38281"
                ],
                "connections": [
                    [
                        "zigbee",
                        "b0:ce:18:14:03:04:04:42"
                    ]
                ],
                "id": "a82cea9642c84a50af9a1bab35487a73",
                "identifiers": [
                    [
                        "zha",
                        "b0:ce:18:14:03:04:04:42"
                    ]
                ],
                "manufacturer": "sengled",
                "model": "Z01-CIA19NAE26",
                "name": "sengled Z01-CIA19NAE26",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": "6efa67d5633c42628652c50f86b28b8d"
            },
            {
                "area_id": null,
                "config_entries": [
                    "ce881c2a6b234c7a98ed900914b38281"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:17:88:01:04:b7:c4:96"
                    ]
                ],
                "id": "6154f9e4e14d4150b15ea859dffc1971",
                "identifiers": [
                    [
                        "zha",
                        "00:17:88:01:04:b7:c4:96"
                    ]
                ],
                "manufacturer": "Philips",
                "model": "SML001",
                "name": "Philips SML001",
                "name_by_user": "Philips Laundry Sensor",
                "sw_version": null,
                "via_device_id": "6efa67d5633c42628652c50f86b28b8d"
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}