{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.john",
                "name": null,
                "platform": "person",
                "unique_id": "5afeac34e59d4830907486020e43d175"
            },
            {
                "config_entry_id": "3d9afba849174220a7ccad9424f368c1",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "bfe87a555fba4b1290ee726cb59369f2",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_upstair_hall_east_temperature",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:f5:e7:00-02-0402"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "bfe87a555fba4b1290ee726cb59369f2",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_upstair_hall_east_light_level",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:f5:e7:00-02-0400"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "8cbb40933f344b8ca5ab7098fb023100",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_upstair_hall_west_light_level",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:b7:df:43-02-0400"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "14f29887dee44f67ae1c547a3e8aaf69",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_stairway_temperature",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:b7:bc:1d-02-0402"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "14f29887dee44f67ae1c547a3e8aaf69",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_stairway_light_level",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:b7:bc:1d-02-0400"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "8cbb40933f344b8ca5ab7098fb023100",
                "disabled_by": null,
                "entity_id": "sensor.motion_sensor_upstair_hall_west_temperature",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:b7:df:43-02-0402"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "8cbb40933f344b8ca5ab7098fb023100",
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_upstair_hall_west_motion",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:b7:df:43-02-0406"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "14f29887dee44f67ae1c547a3e8aaf69",
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_stairway_motion",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:b7:bc:1d-02-0406"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "bfe87a555fba4b1290ee726cb59369f2",
                "disabled_by": null,
                "entity_id": "binary_sensor.motion_sensor_upstair_hall_east_motion",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:f5:e7:00-02-0406"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "ae8314e65b38472782425030b28d7820",
                "disabled_by": null,
                "entity_id": "light.k_4",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:c9:8a:c0-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "8241b8374cd34172b6b0cbe7706d889f",
                "disabled_by": null,
                "entity_id": "light.k_3",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:c9:8b:14-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "232b08425ee149bea66b0f8bb4271270",
                "disabled_by": null,
                "entity_id": "light.k_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:c9:82:61-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "4313fadd64e74ebbbb6fbacd2f0d58c4",
                "disabled_by": null,
                "entity_id": "light.k_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:c9:84:e0-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "7070d261491b480f9820ffe95c83fcdb",
                "disabled_by": null,
                "entity_id": "light.family_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:d1:05:69-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "3936fe69b059410a954de156dfc3ba85",
                "disabled_by": null,
                "entity_id": "light.upstairs_hall_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:6c:85:c3-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "cafe30790eb24fa79b82c4624bef0604",
                "disabled_by": null,
                "entity_id": "light.stairway_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:d9:ab:6b-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "d925029953324552a0ae0c328b38fb09",
                "disabled_by": null,
                "entity_id": "light.family_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:94:d4:61-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "8a369221abba4628afacfc23bcffa158",
                "disabled_by": null,
                "entity_id": "light.k_6",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:db:a0:64-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "be6027e152e6427388eee36920c10d79",
                "disabled_by": null,
                "entity_id": "light.master_hall_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:6d:3e:8d-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "1a67d4e1397a4fb48eebf1ee81d911b9",
                "disabled_by": null,
                "entity_id": "light.murano",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:85:be:4b-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "17b6351e6e6b4e1abe990bb22139414b",
                "disabled_by": null,
                "entity_id": "light.stairway_3",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:62:e8:e5-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "bcefa5d5c0f842e7b819a658de9633f0",
                "disabled_by": null,
                "entity_id": "light.man_cave_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:85:9c:6e-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "3d2e5a698fb14c2f81b5e0dd854da41f",
                "disabled_by": null,
                "entity_id": "light.k_5",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:06:db:ad:d0-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "674b8038decf4ed489c0d26f7c2daa8e",
                "disabled_by": null,
                "entity_id": "light.john_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:d9:ad:18-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "892fbf915f67428c8212faca9de102ea",
                "disabled_by": null,
                "entity_id": "light.man_cave_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:fb:0e:d2-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "b506233e31014856963a157e79487a7e",
                "disabled_by": null,
                "entity_id": "light.stairway_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:d1:05:40-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "b12f1a118a87465cbe643a52dc8e9d35",
                "disabled_by": null,
                "entity_id": "light.office_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:d9:ac:24-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "f5e66e60f2214c8192ea3d6974d5da64",
                "disabled_by": null,
                "entity_id": "light.john_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:fa:c8:7c-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "4c4ead4f9fee408b9c30d56801abc8e8",
                "disabled_by": null,
                "entity_id": "light.stove_1",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:6c:85:9c-0b"
            },
            {
                "config_entry_id": "90ebaa78c4644d3d9f8c21de77151bca",
                "device_id": "c7f693e9f4ba48b691363403b0bc8097",
                "disabled_by": null,
                "entity_id": "light.stove_2",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:04:6c:85:4a-0b"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": "8d57112ee32143e78e545f136e716425",
                "device_id": "ef6a294a03e24be39aa53cb7e55a1c52",
                "disabled_by": null,
                "entity_id": "light.tv",
                "name": "LIFX",
                "platform": "lifx",
                "unique_id": "d0:73:d5:2c:8e:8c"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "device_tracker.jc_s_iphone",
                "name": "John",
                "platform": "mobile_app",
                "unique_id": "46505dc3e44f4420a950c75499f487af"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.activity",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_activity"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_battery_level"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.battery_state",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_battery_state"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_pedometer_avg_active_pace"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.distance",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_pedometer_distance"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_pedometer_floors_ascended"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_pedometer_floors_descended"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.steps",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_pedometer_steps"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.bssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_connectivity_bssid"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.connection_type",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_connectivity_connection_type"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.ssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_connectivity_ssid"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.sim_1",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_connectivity_sim_1"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_last_update_trigger"
            },
            {
                "config_entry_id": "955d034bd078401cbbbc8d5189cc4b55",
                "device_id": "652acd2492f44b58b0681de2f9c31ab6",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "4c5c870e695213eba8d56517d6265c93eb1faeaf07a30b08e0a7854cc6f18e74_geocoded_location"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.kim",
                "name": null,
                "platform": "person",
                "unique_id": "e70f5ba719624cc3a4afecf332755baf"
            },
            {
                "config_entry_id": "d24af01ecca64615aa9508c35a01adb4",
                "device_id": "79d9e728ced147f0adea5f8f0fe51b1f",
                "disabled_by": null,
                "entity_id": "zwave.z_wave_sigma_designs_uzb_z_wave_usb_adapter",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "165b50f42a8147ed868fed6f604833da",
                "disabled_by": null,
                "entity_id": "sensor.sengled_z01_cia19nae26_ceb60503_smartenergy_metering",
                "name": null,
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:05:b6:ce-1-1794"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "165b50f42a8147ed868fed6f604833da",
                "disabled_by": null,
                "entity_id": "light.sengled_z01_cia19nae26_ceb60503_level_on_off",
                "name": "Hall 2",
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:05:b6:ce-1"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "726a1159b65b41e582652d214d1b2d5a",
                "disabled_by": null,
                "entity_id": "sensor.sengled_z01_cia19nae26_4c9a0503_smartenergy_metering",
                "name": null,
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:05:9a:4c-1-1794"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "726a1159b65b41e582652d214d1b2d5a",
                "disabled_by": null,
                "entity_id": "light.sengled_z01_cia19nae26_4c9a0503_level_on_off",
                "name": "Hall 1",
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:05:9a:4c-1"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "93c8054115d745b58d7d4249f5848b79",
                "disabled_by": null,
                "entity_id": "sensor.sengled_z01_cia19nae26_dca60503_smartenergy_metering",
                "name": null,
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:05:a6:dc-1-1794"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "93c8054115d745b58d7d4249f5848b79",
                "disabled_by": null,
                "entity_id": "light.sengled_z01_cia19nae26_dca60503_level_on_off",
                "name": "Laundry 2",
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:05:a6:dc-1"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "a82cea9642c84a50af9a1bab35487a73",
                "disabled_by": null,
                "entity_id": "sensor.sengled_z01_cia19nae26_42040403_smartenergy_metering",
                "name": null,
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:04:04:42-1-1794"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "a82cea9642c84a50af9a1bab35487a73",
                "disabled_by": null,
                "entity_id": "light.sengled_z01_cia19nae26_42040403_level_on_off",
                "name": "Laundry 1",
                "platform": "zha",
                "unique_id": "b0:ce:18:14:03:04:04:42-1"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "6154f9e4e14d4150b15ea859dffc1971",
                "disabled_by": null,
                "entity_id": "sensor.philips_sml001_96c4b704_power",
                "name": "Laundry Sensor Battery ",
                "platform": "zha",
                "unique_id": "00:17:88:01:04:b7:c4:96-2-1"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "6154f9e4e14d4150b15ea859dffc1971",
                "disabled_by": null,
                "entity_id": "binary_sensor.philips_sml001_96c4b704_occupancy",
                "name": "",
                "platform": "zha",
                "unique_id": "00:17:88:01:04:b7:c4:96-2-1030"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "6154f9e4e14d4150b15ea859dffc1971",
                "disabled_by": null,
                "entity_id": "sensor.philips_sml001_96c4b704_temperature",
                "name": null,
                "platform": "zha",
                "unique_id": "00:17:88:01:04:b7:c4:96-2-1026"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "6154f9e4e14d4150b15ea859dffc1971",
                "disabled_by": null,
                "entity_id": "binary_sensor.philips_sml001_96c4b704_on_off",
                "name": null,
                "platform": "zha",
                "unique_id": "00:17:88:01:04:b7:c4:96-1-6"
            },
            {
                "config_entry_id": "ce881c2a6b234c7a98ed900914b38281",
                "device_id": "6154f9e4e14d4150b15ea859dffc1971",
                "disabled_by": null,
                "entity_id": "sensor.philips_sml001_96c4b704_illuminan",
                "name": "Laundry Luminance Sensor",
                "platform": "zha",
                "unique_id": "00:17:88:01:04:b7:c4:96-2-1024"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}